# TchePizzas.Core

./: TchePizzas.sln
TchePizzas.API/: Program.cs  Startup.cs  TchePizzas.API.csproj
TchePizzas.API/Controllers/: OrderController.cs  PizzaController.cs  ValuesController.cs
TchePizzas.Domain/: TchePizzas.Domain.csproj
TchePizzas.Domain/Commands/Handler/: CustomerCommandHandler.cs  OrderCommandHandler.cs
TchePizzas.Domain/Commands/Input/: RegisterCustomerCommand.cs  RegisterOrderCommand.cs  RegisterOrderItemCommand.cs  RegisterOrderWithoutCustomerCommand.cs
TchePizzas.Domain/Commands/Results/: GetCustomerResult.cs  GetOrderResult.cs  GetPizzaResult.cs  GetUserResult.cs  RegisterCustomerResult.cs  RegisterOrderResult.cs
TchePizzas.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Pizza.cs  User.cs
TchePizzas.Domain/Enums/: EOrderStatus.cs
TchePizzas.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IUserRepository.cs
TchePizzas.Domain/Services/: IEmailService.cs
TchePizzas.Domain/ValueObjects/: Address.cs  Phone.cs
TchePizzas.Infra/: TchePizzas.Infra.csproj
TchePizzas.Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  PizzaRepository.cs
TchePizzas.Shared/: TchePizzas.Shared.csproj
TchePizzas.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
TchePizzas.Shared/Entities/: Entity.cs
